#KubeJS Client Properties
#Wed Mar 13 19:05:41 AEDT 2024
backgroundColor=B8B2A6
barBorderColor=F4F3F3
menuBackgroundBrightness=64
exportAtlases=false
disableRecipeBook=true
barColor=5EAAA8
title=Create\: Above and Beyond
overrideColors=true
showTagNames=true
fmlLogColor=B8B2A6
menuBackgroundScale=32.0
fmlMemoryColor=F4F3F3
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
