#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 16 19:37:43 AEDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
