#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 17 13:54:27 AEDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
