{
	default_autoclaim_rewards: "disabled"
	default_consume_items: true
	default_quest_disable_jei: false
	default_quest_shape: "square"
	default_reward_team: true
	detection_delay: 20
	disable_gui: false
	disable_toast: true
	drop_loot_crates: false
	emergency_items_cooldown: 300
	grid_scale: 1.0d
	icon: "kubejs:abstruse_mechanism"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	title: "&6 Above &f\\&&6 Beyond"
	version: 13
}
