{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lifesavers"
	group: "331B6409EF6A7840"
	icon: "minecraft:totem_of_undying"
	id: "0D0BC5B3F6623669"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["Especially while building new Contraptions, this gadget is incredibly handy. Instead of filling up your pockets with components, simply pick up the toolbox from the workshop and bring it with you."]
			id: "26C39961F2E2ABF2"
			rewards: [{
				id: "2AC846CB2DF485C8"
				item: "create:golden_sheet"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				icon: "create:blue_toolbox"
				id: "5E687A6CBD96D0EF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:toolboxes"
					}
				}
				title: "Any Toolbox"
				type: "item"
			}]
			title: "Engineer's Companion"
			x: -5.0d
			y: -1.0d
		}
		{
			description: ["Stoves are a good-looking and very useful campfire alternative. Together with a Cooking Pot, it can help you prepare the most delicious meals in the game."]
			id: "0E4476BA80B316F6"
			rewards: [{
				id: "02BA7C4E293DD955"
				item: "minecraft:salmon"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "72F2D3B586A81A2B"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "The Joy of Cooking"
			x: 0.0d
			y: -3.0d
		}
		{
			description: ["Exchangers make for a nice tool to replace blocks with others. Saves you a lot of digging."]
			icon: {
				Count: 1b
				id: "exchangers:golden_exchanger"
				tag: {
					Damage: 0
					blockstate: {
						Name: "minecraft:air"
					}
					directionalPlacement: 0b
					forceDropItems: 0b
					fuzzyPlacement: 0b
					fuzzyPlacementChance: 100
					mode: 0
					range: 0
					voidItems: 0b
				}
			}
			id: "6D7D504E9DC22590"
			rewards: [{
				id: "12B2F2F9A6A257FE"
				item: "forbidden_arcanus:ender_pearl_fragment"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "4BE0CCD6F383D961"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "exchangers:netherite_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:stone_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:golden_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:iron_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:copper_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:diamond_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:emerald_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:obsidian_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:amethyst_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:wooden_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:end_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:tuberous_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:bee_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
						]
					}
				}
				title: "Any Exchanger"
				type: "item"
			}]
			title: "Hotswap replace"
			x: -3.0d
			y: -1.0d
		}
		{
			description: ["Construction wands can extend complete walls or surfaces of blocks by the click of a button."]
			icon: {
				Count: 1b
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "2F469F6F1511D9C4"
			rewards: [{
				count: 16
				id: "5B7C253D05152423"
				item: "minecraft:scaffolding"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "039DD9EBD46B2C23"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
				title: "Any Construction Wand"
				type: "item"
			}]
			title: "Blockstacker"
			x: -1.0d
			y: -1.0d
		}
		{
			description: ["Human Arms just aren't evolved to build machines efficiently, yet. Thankfully this gadget can make up for it by increasing your reach distance significantly."]
			id: "7061F42CF050ADCA"
			rewards: [{
				count: 8
				id: "40E5D8DBF58086BB"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "0710C744349D2090"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Pass me the butter"
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["Sometimes it is desirable to travel to a specific Biome. The Nature's Compass can at least point you in the right direction."]
			id: "45E7810E21F6F9AE"
			rewards: [{
				id: "482338485BF4B3B0"
				item: "biomesoplenty:spanish_moss"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "7AD38BD1318A493B"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			description: ["With the help of Schematicannons, any .nbt Schematic can be built into your world. Use it to replicate parts of your Building, or even to prepare it in a completely different World ahead of time."]
			id: "09EB29F838620371"
			rewards: [{
				id: "7AF62EF3656DD4E3"
				item: "create:empty_schematic"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "103E6982FCFE8B6C"
				item: "create:schematicannon"
				type: "item"
			}]
			title: "House Building Cannon"
			x: 1.0d
			y: -1.0d
		}
		{
			description: [
				"These Blueprints can be given one or more crafting recipes, which they then apply to your held items whenever you right-click them."
				""
				"The quickest and most effective way to assign recipes is to locate the recipe in JEI while the blueprint UI is open. Clicking the '+' in the JEI recipe view will transfer the recipe ingredients to the blueprint for you."
			]
			id: "6D900619B1967D72"
			rewards: [{
				id: "47ADAFAB537F63CE"
				item: "minecraft:painting"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "006D992D77A782EF"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			title: "Big Plans"
			x: 2.0d
			y: -3.0d
		}
		{
			description: [
				"Belts and Arms are great, but sometimes we will still give in to the guilty pleasure of using item pipes."
				""
				"These tubes however can even serve as a pretty sophisticated logistical infrastructure. Blocks like the Item- or Crafting Terminal will be able to request items from any chests connected to them."
			]
			id: "334146C815B304DB"
			rewards: [{
				id: "35445550FFC9B565"
				item: "kubejs:pipe_module_tier_1"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "461F9FF1732B308F"
				item: "prettypipes:pipe"
				type: "item"
			}]
			title: "Pressure Tube"
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"With the rise of Inductive Machinery, you'll want to have the option to connect dynamos and machines together in an energy grid."
				""
				"Something to look out for is that these ducts do not always know when to extract power from a block. You can use a Wrench to sneak-click the pipe connection near the block in order to enable/disable pulling."
			]
			id: "6BC864CC7CB2C316"
			rewards: [{
				id: "5EA5B33DA2E47592"
				item: "thermal:signalum_ingot"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "4912723B6A264380"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			title: "Induction Conduits"
			x: 2.0d
			y: 1.0d
		}
		{
			description: ["Placing a Carved Pumpkin on a Hay Bale creates a Straw Golem, who can take care of your crops."]
			id: "1DBFD0B34659A8F9"
			rewards: [{
				id: "7BD14F5479FAB194"
				item: "minecraft:sweet_berries"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "7596BE1437EA002D"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					consume_items: false
					id: "7986E1E6575F2C25"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
			]
			title: "Friend?"
			x: 1.0d
			y: -5.0d
		}
	]
	title: " Lifesavers"
}
