{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shipments"
	group: "0810E42B2DD79973"
	icon: "thermal:machine_press"
	id: "08DF8E49DAFD4F9D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Shipments&r are the Automated way to exchange coin for resources. Here you can buy Import Cards for use in the Trading Machine."
				""
				"Each import card comes with a cost up front. Once that is paid you can limitlessly buy the respective goods priced at what's stated in the subtitle."
			]
			icon: "thermal:machine_press"
			id: "6AC1CED0D341150E"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "214F623C75A92809"
				title: "Shipments"
				type: "checkmark"
			}]
			x: 0.0d
			y: 12.25d
		}
		{
			dependencies: ["6AC1CED0D341150E"]
			description: ["This Trading card can convert the currency of coins inserted into the Trading Machine."]
			icon: { Count: 2b, id: "thermal:gold_coin" }
			id: "3B548F2C060C2229"
			rewards: [
				{
					auto: "enabled"
					id: "0A6DEF2E19943F9F"
					item: "kubejs:trade_card_exchange_currencies"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3D6C47FD645D7471"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "circle"
			subtitle: "Silver <> Gold"
			tasks: [{
				id: "601161A1565C5161"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Automatic Exchange"
			x: 2.0d
			y: 12.25d
		}
		{
			disable_toast: true
			icon: "minecraft:dirt"
			id: "5DAECC797844D07D"
			rewards: [
				{
					auto: "enabled"
					id: "2D9A2AE28F2D8D38"
					item: "kubejs:trade_card_dirt"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "504F833496E92CB1"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "39B50D075E814E45"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dirt"
			x: -3.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "minecraft:sand"
			id: "6AD93F398A0B5082"
			rewards: [
				{
					auto: "enabled"
					id: "2D4CF184489CFBD8"
					item: "kubejs:trade_card_sand"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "514B3D1B5F9F9A0A"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "61DFA38CDB922226"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Sand"
			x: -2.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "minecraft:gravel"
			id: "4C90F95DE0382549"
			rewards: [
				{
					auto: "enabled"
					id: "07CBBF6CA4ACB583"
					item: "kubejs:trade_card_gravel"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "25A0FA86B1EBA22E"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "26048A42B2AAA293"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Gravel"
			x: -1.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "minecraft:clay"
			id: "5941413E02CB1939"
			rewards: [
				{
					auto: "enabled"
					id: "36DD84A0FE5CAD77"
					item: "kubejs:trade_card_clay"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3B2F55C695BA4299"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "6 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5161126F7DAD6751"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Clay"
			x: -0.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "minecraft:ice"
			id: "7BF2971A0DF05795"
			rewards: [
				{
					auto: "enabled"
					id: "4752DA505E11D47D"
					item: "kubejs:trade_card_ice"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0C5CB294C4B05EEC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6045E4B12B3FF7CE"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Ice"
			x: 0.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "minecraft:blackstone"
			id: "0AE339575D0E9BFB"
			rewards: [
				{
					auto: "enabled"
					id: "4073B001600A9E67"
					item: "kubejs:trade_card_blackstone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2FB34A624376E238"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "12 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7243F672E3F50C00"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Blackstone"
			x: 1.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "minecraft:cobblestone"
			id: "1C316191A83A4317"
			rewards: [
				{
					auto: "enabled"
					id: "21825AC08E26DE06"
					item: "kubejs:trade_card_cobblestone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "579200B62EACEF27"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "619A7740A1F92BFF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Cobblestone"
			x: 2.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "minecraft:granite"
			id: "76F4F60E6754CD47"
			rewards: [
				{
					auto: "enabled"
					id: "18E042A8283D318F"
					item: "kubejs:trade_card_granite"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "49E171E9F8072989"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1378FCE861C2DF78"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Granite"
			x: 3.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "minecraft:diorite"
			id: "30F4732756C70D3F"
			rewards: [
				{
					auto: "enabled"
					id: "38BA1E3AE387A40B"
					item: "kubejs:trade_card_diorite"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7EF64B4899FBE9ED"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "111AA3F5C9521F25"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Diorite"
			x: -3.5d
			y: 1.0d
		}
		{
			disable_toast: true
			icon: "minecraft:andesite"
			id: "5D0D3333D5E2629B"
			rewards: [
				{
					auto: "enabled"
					id: "29E8D4B31C15DC1F"
					item: "kubejs:trade_card_andesite"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "23B2AFAF3D3566FE"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3C7E98BBE3B25F3E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Andesite"
			x: -2.5d
			y: 1.0d
		}
		{
			disable_toast: true
			icon: "minecraft:cobbled_deepslate"
			id: "644783BAD0E3F03D"
			rewards: [
				{
					auto: "enabled"
					id: "602E4C7A15B11252"
					item: "kubejs:trade_card_deepslate"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3F72A2FB4050D6E6"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2B9FA2E80DE6657A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Deepslate"
			x: -1.5d
			y: 1.0d
		}
		{
			disable_toast: true
			icon: "minecraft:tuff"
			id: "420D57D247681DA5"
			rewards: [
				{
					auto: "enabled"
					id: "3CCEA954A83DBD05"
					item: "kubejs:trade_card_tuff"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1070B3B5E0124324"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4C6EFA23F75B7EA4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Tuff"
			x: -0.5d
			y: 1.0d
		}
		{
			disable_toast: true
			icon: "minecraft:calcite"
			id: "576CED95B27C0E71"
			rewards: [
				{
					auto: "enabled"
					id: "1D248E96C81E6B58"
					item: "kubejs:trade_card_calcite"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2F466246F81B8604"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1BCA0CF9B6310135"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Calcite"
			x: 0.5d
			y: 1.0d
		}
		{
			disable_toast: true
			icon: "minecraft:dripstone_block"
			id: "76FAA3B2CB9689D6"
			rewards: [
				{
					auto: "enabled"
					id: "77E7A9C25DAEFDC3"
					item: "kubejs:trade_card_dripstone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "73BD20B6E73B62F4"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "12 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "39F932366298005B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dripstone"
			x: 1.5d
			y: 1.0d
		}
		{
			disable_toast: true
			icon: "create:limestone"
			id: "0C07FEE1BFF6522A"
			rewards: [
				{
					auto: "enabled"
					id: "6E24F591CAD370A3"
					item: "kubejs:trade_card_limestone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "744CD94F03C39CA9"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "263BDC9B329083A6"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Limestone"
			x: 2.5d
			y: 1.0d
		}
		{
			disable_toast: true
			icon: "create:cut_limestone"
			id: "5F5A209C725C13A4"
			rewards: [
				{
					auto: "enabled"
					id: "5A06EFBF7D0E953A"
					item: "kubejs:trade_card_cut_limestone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "40F0C580EFA12D4B"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1E1F6EC61BF6A5F4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Cut Limestone"
			x: 3.5d
			y: 1.0d
		}
		{
			disable_toast: true
			icon: "create:scoria"
			id: "415819758EEB2888"
			rewards: [
				{
					auto: "enabled"
					id: "33A1129B24BCEC61"
					item: "kubejs:trade_card_scoria"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "437C4E4DC7F67F61"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0845A568BDAED4A5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scoria"
			x: -3.5d
			y: 2.0d
		}
		{
			disable_toast: true
			icon: "create:scorchia"
			id: "389F0C2DEC2E3425"
			rewards: [
				{
					auto: "enabled"
					id: "4A3D9051F820F48C"
					item: "kubejs:trade_card_scorchia"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "491AD21CD1DA42F1"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5439BA366AFBE3E1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scorchia"
			x: -2.5d
			y: 2.0d
		}
		{
			disable_toast: true
			icon: "minecraft:obsidian"
			id: "508164390924DC29"
			rewards: [
				{
					auto: "enabled"
					id: "078429896E8B91DE"
					item: "kubejs:trade_card_obsidian"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1DFB1A3F7898A6C2"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "37A81C40FED3844B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Obsidian"
			x: -1.5d
			y: 2.0d
		}
		{
			disable_toast: true
			icon: "biomesoplenty:dead_log"
			id: "0D8AEBE1F287161F"
			rewards: [
				{
					auto: "enabled"
					id: "03B0143FA262E8E7"
					item: "kubejs:trade_card_dead_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "170E15DB52EC9872"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "280B4ABD2B167D16"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dead Log"
			x: -3.5d
			y: 3.5d
		}
		{
			disable_toast: true
			icon: "minecraft:oak_log"
			id: "52F4785ADB0AAFCC"
			rewards: [
				{
					auto: "enabled"
					id: "08A8EDE1246991E2"
					item: "kubejs:trade_card_oak_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "06F9AA90EA9BD19C"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "102118C05661A50F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Oak Log"
			x: -2.5d
			y: 3.5d
		}
		{
			disable_toast: true
			icon: "minecraft:birch_log"
			id: "4FBE860340F8E000"
			rewards: [
				{
					auto: "enabled"
					id: "1D1EFD8C9FE39282"
					item: "kubejs:trade_card_birch_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4F1C9EB6EC9483C1"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0F3BEA5E7F12E352"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Birch Log"
			x: -1.5d
			y: 3.5d
		}
		{
			disable_toast: true
			icon: "minecraft:spruce_log"
			id: "4021EBE597D65C4F"
			rewards: [
				{
					auto: "enabled"
					id: "35C1BE6C287BA396"
					item: "kubejs:trade_card_spruce_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "56DE9FF32DD28891"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "67BF6DC2C185E931"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Spruce Log"
			x: -0.5d
			y: 3.5d
		}
		{
			disable_toast: true
			icon: "minecraft:jungle_log"
			id: "718009562F9162AF"
			rewards: [
				{
					auto: "enabled"
					id: "2C05AC7E3799A6A9"
					item: "kubejs:trade_card_jungle_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1238F2CDD403145D"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4E81C5566BD20674"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Jungle Log"
			x: 0.5d
			y: 3.5d
		}
		{
			disable_toast: true
			icon: "minecraft:acacia_log"
			id: "29B5C960C927FAE6"
			rewards: [
				{
					auto: "enabled"
					id: "1E36C0FB4DA51388"
					item: "kubejs:trade_card_acacia_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6134007C18C880B3"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1394579A05E5E81D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Acacia Log"
			x: 1.5d
			y: 3.5d
		}
		{
			disable_toast: true
			icon: "minecraft:dark_oak_log"
			id: "67328675D257A7DD"
			rewards: [
				{
					auto: "enabled"
					id: "59D5E5669CD7B251"
					item: "kubejs:trade_card_dark_oak_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1A6EC05BB02B37DB"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "74B23522A00F7544"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dark Oak Log"
			x: 2.5d
			y: 3.5d
		}
		{
			disable_toast: true
			icon: "minecraft:crimson_stem"
			id: "11888524707125C6"
			rewards: [
				{
					auto: "enabled"
					id: "260E63DA9994FF4D"
					item: "kubejs:trade_card_crimson_stem"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4099D17CA8EC9059"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "21670EF912F547E0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Crimson Stem"
			x: 3.5d
			y: 3.5d
		}
		{
			disable_toast: true
			icon: "minecraft:warped_stem"
			id: "18505E667ACF3F3B"
			rewards: [
				{
					auto: "enabled"
					id: "173D0ADE7BE0B40D"
					item: "kubejs:trade_card_warped_stem"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7453BBEAF8F66790"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "09338C8C5B7FEDE4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Warped Stem"
			x: -3.5d
			y: 4.5d
		}
		{
			disable_toast: true
			icon: "minecraft:iron_ingot"
			id: "47A6F40AF0B9C7C3"
			rewards: [
				{
					auto: "enabled"
					id: "76B0E0F90CB82469"
					item: "kubejs:trade_card_iron_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7EA7ECF62B842E65"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "30D52D3CE10DECBF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Iron Ingot"
			x: -3.5d
			y: 6.0d
		}
		{
			disable_toast: true
			icon: "create:zinc_ingot"
			id: "418256F37FACC237"
			rewards: [
				{
					auto: "enabled"
					id: "6F50C49DDB7C4019"
					item: "kubejs:trade_card_zinc_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "03044D6B9805DC15"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "12E7262C2E2B4B25"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Zinc Ingot"
			x: -2.5d
			y: 6.0d
		}
		{
			disable_toast: true
			icon: "minecraft:copper_ingot"
			id: "574C10D6BEECCD3D"
			rewards: [
				{
					auto: "enabled"
					id: "15BA157B21BF3271"
					item: "kubejs:trade_card_copper_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7A52EFF60D9A1250"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3821D9F70BE37AE0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Copper Ingot"
			x: -1.5d
			y: 6.0d
		}
		{
			disable_toast: true
			icon: "thermal:nickel_ingot"
			id: "24D5C1598BB5FC01"
			rewards: [
				{
					auto: "enabled"
					id: "52CB3CD425D5B2FF"
					item: "kubejs:trade_card_nickel_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5807916E6056EB81"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "02B141FD32C53E70"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Nickel Ingot"
			x: -0.5d
			y: 6.0d
		}
		{
			disable_toast: true
			icon: "thermal:lead_ingot"
			id: "41B48191E1F3FCB7"
			rewards: [
				{
					auto: "enabled"
					id: "1823F81B9BE0A141"
					item: "kubejs:trade_card_lead_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7495122B8399BBF2"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "71219BC04B42272B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Lead Ingot"
			x: 0.5d
			y: 6.0d
		}
		{
			disable_toast: true
			icon: "minecraft:gold_ingot"
			id: "70B69CC9C7680183"
			rewards: [
				{
					auto: "enabled"
					id: "2EC28CC5D86A27C8"
					item: "kubejs:trade_card_gold_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1B50D383CA2FD0DA"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "43BB30CB5AFA9EAB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Gold Ingot"
			x: 1.5d
			y: 6.0d
		}
		{
			disable_toast: true
			icon: "create:andesite_alloy"
			id: "508AA59CAFD819CF"
			rewards: [
				{
					auto: "enabled"
					id: "0F099C43FE66C1C7"
					item: "kubejs:trade_card_andesite_alloy"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "74491CF6A70AEC2D"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "53488F8499BDC0C7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Andesite Alloy"
			x: 2.5d
			y: 6.0d
		}
		{
			disable_toast: true
			icon: "create:brass_ingot"
			id: "4BBD9E93A9B32E8D"
			rewards: [
				{
					auto: "enabled"
					id: "2E8B5144FFECD42C"
					item: "kubejs:trade_card_brass_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "58162EDD5D5A6542"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "753C773EA94906AF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Brass Ingot"
			x: 3.5d
			y: 6.0d
		}
		{
			disable_toast: true
			icon: "thermal:invar_ingot"
			id: "61F06B235BAB1383"
			rewards: [
				{
					auto: "enabled"
					id: "20FC1BF02B8DE47F"
					item: "kubejs:trade_card_invar_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4968B78E01356C3D"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "64 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "351A913C4D11879A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Invar Ingot"
			x: -3.5d
			y: 7.0d
		}
		{
			disable_toast: true
			icon: "minecraft:coal"
			id: "067F6AAB3CC26BC4"
			rewards: [
				{
					auto: "enabled"
					id: "5BD6B838031C66C5"
					item: "kubejs:trade_card_coal"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "54F070271C53ABC8"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "32B0D3209D38F1EB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Coal"
			x: -2.5d
			y: 7.0d
		}
		{
			disable_toast: true
			icon: "minecraft:flint"
			id: "2C9DE7D8BBAEAA8F"
			rewards: [
				{
					auto: "enabled"
					id: "58E46E59B7E013AD"
					item: "kubejs:trade_card_flint"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "495BD9E876F7C859"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "713EEF872764690C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Flint"
			x: -1.5d
			y: 7.0d
		}
		{
			disable_toast: true
			icon: "thermal:cinnabar"
			id: "02F40A111E54640E"
			rewards: [
				{
					auto: "enabled"
					id: "496DD5FF39015585"
					item: "kubejs:trade_card_cinnabar"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "00D06D8CB39B2371"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6F7A6FEEABDB1BC0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Cinnabar"
			x: -0.5d
			y: 7.0d
		}
		{
			disable_toast: true
			icon: "minecraft:redstone"
			id: "0097286DB39E3C63"
			rewards: [
				{
					auto: "enabled"
					id: "405E46BCF53DDD4C"
					item: "kubejs:trade_card_redstone_dust"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0D73867A9B4BB871"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1CA9E7C8F51F7A44"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Redstone Dust"
			x: 0.5d
			y: 7.0d
		}
		{
			disable_toast: true
			icon: "minecraft:diamond"
			id: "4C7309EB2FB244D7"
			rewards: [
				{
					auto: "enabled"
					id: "7F09BFE50500FCE9"
					item: "kubejs:trade_card_diamond"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1A01A8FD32FA774E"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "030BC5EE67EF69D5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Diamond"
			x: 1.5d
			y: 7.0d
		}
		{
			disable_toast: true
			icon: "minecraft:lapis_lazuli"
			id: "3E77558E93B7BBCE"
			rewards: [
				{
					auto: "enabled"
					id: "0E3A9593D257691C"
					item: "kubejs:trade_card_lapis_lazuli"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3F3A84F061424A78"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "62B5D624A4C76829"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Lapis Lazuli"
			x: 2.5d
			y: 7.0d
		}
		{
			disable_toast: true
			icon: "minecraft:emerald"
			id: "4208F8118DF2EBB8"
			rewards: [
				{
					auto: "enabled"
					id: "2122BE34774E3905"
					item: "kubejs:trade_card_emerald"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "74B5C0C4C9045C3D"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "64 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4EAC8D5F91A9610D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Emerald"
			x: 3.5d
			y: 7.0d
		}
		{
			disable_toast: true
			icon: "thermal:sulfur"
			id: "317118A6DD676D60"
			rewards: [
				{
					auto: "enabled"
					id: "69194FFA5662559C"
					item: "kubejs:trade_card_sulfur"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "36B848775C451A2E"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "26179A8237EE189F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Sulfur"
			x: -3.5d
			y: 8.0d
		}
		{
			disable_toast: true
			icon: "thermal:apatite"
			id: "71B84FE48C9979CE"
			rewards: [
				{
					auto: "enabled"
					id: "357A2E67949E5939"
					item: "kubejs:trade_card_apatite"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "64CA4BA88494B89C"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "698185B6C82C4260"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Apatite"
			x: -2.5d
			y: 8.0d
		}
		{
			disable_toast: true
			icon: "thermal:niter"
			id: "3B304BDEF67FD767"
			rewards: [
				{
					auto: "enabled"
					id: "0FBDE7CB32C4DF0B"
					item: "kubejs:trade_card_niter"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3A575F18079EB656"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5463BF7845372455"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Niter"
			x: -1.5d
			y: 8.0d
		}
		{
			disable_toast: true
			icon: "minecraft:quartz"
			id: "076A49A624AF2966"
			rewards: [
				{
					auto: "enabled"
					id: "309FC2BA90A542A3"
					item: "kubejs:trade_card_nether_quartz"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3084E47EA92CF6F2"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "425F77EBB91B7823"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Nether Quartz"
			x: -0.5d
			y: 8.0d
		}
		{
			disable_toast: true
			icon: "ae2:certus_quartz_crystal"
			id: "7B87AA23DA4DB1F2"
			rewards: [
				{
					auto: "enabled"
					id: "5018045FD4873097"
					item: "kubejs:trade_card_certus_quartz"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "37AC68CF441A7464"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6F03BC73BF7F332A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Certus Quartz"
			x: 0.5d
			y: 8.0d
		}
		{
			disable_toast: true
			icon: "ae2:fluix_crystal"
			id: "47C8489954933599"
			rewards: [
				{
					auto: "enabled"
					id: "52CFCDD69A199FDD"
					item: "kubejs:trade_card_fluix_quartz"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6DF91B4F998815C3"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3C01CD4AE59FA083"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Fluix Quartz"
			x: 1.5d
			y: 8.0d
		}
		{
			disable_toast: true
			icon: "thermal:cured_rubber"
			id: "7EEA7F1FF787D6D1"
			rewards: [
				{
					auto: "enabled"
					id: "1B47F92AE1F5918D"
					item: "kubejs:trade_card_cured_rubber"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "697F79D7B279B706"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1DD8EC6901F48039"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "6x Cured Rubber"
			x: 2.5d
			y: 8.0d
		}
		{
			disable_toast: true
			icon: "minecraft:scaffolding"
			id: "3AE2FCACDB253B7B"
			rewards: [
				{
					auto: "enabled"
					id: "301FE86BC3A19257"
					item: "kubejs:trade_card_scaffolding"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7FE5C9F0240EE9B4"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5068D2EA3C169888"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scaffolding"
			x: -1.5d
			y: 9.5d
		}
		{
			disable_toast: true
			icon: "minecraft:white_wool"
			id: "3EB2573F2A1B3192"
			rewards: [
				{
					auto: "enabled"
					id: "57A01184863371AA"
					item: "kubejs:trade_card_wool"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "60EB72F1E79CAA78"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "57248AC357DC3DD5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Wool"
			x: -0.5d
			y: 9.5d
		}
		{
			disable_toast: true
			icon: "minecraft:sponge"
			id: "551E6160CB8A16AF"
			rewards: [
				{
					auto: "enabled"
					id: "5511B60010DC1FA0"
					item: "kubejs:trade_card_sponge"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "29D21B4F788477B1"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3084F7F3BC413E48"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Sponge"
			x: 0.5d
			y: 9.5d
		}
		{
			disable_toast: true
			icon: "minecraft:cobweb"
			id: "7E30AFAB7FD2AF85"
			rewards: [
				{
					auto: "enabled"
					id: "411F9F74E0EE13B5"
					item: "kubejs:trade_card_cobweb"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0CC3884973CCF3E3"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "456C269AEC11D8B9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Cobweb"
			x: 1.5d
			y: 9.5d
		}
		{
			disable_toast: true
			icon: "farmersdelight:rice_bag"
			id: "2CF04E3F53B96F63"
			rewards: [
				{
					auto: "enabled"
					id: "7DB980200385A41A"
					item: "kubejs:trade_card_rice"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "20BC8826E3BE04C3"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "65E6BD4D5EA212A6"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Rice"
			x: -3.5d
			y: 15.0d
		}
		{
			disable_toast: true
			icon: "farmersdelight:straw"
			id: "4F8CA64F36DB2FB7"
			rewards: [
				{
					auto: "enabled"
					id: "34902582FFFB3F57"
					item: "kubejs:trade_card_straw"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3B745349C39BD4B1"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1A545A822D6A639A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Straw"
			x: -2.5d
			y: 15.0d
		}
		{
			disable_toast: true
			icon: "biomesoplenty:glowshroom"
			id: "53106C6C1BCEA878"
			rewards: [
				{
					auto: "enabled"
					id: "20B50F39F546FE59"
					item: "kubejs:trade_card_glowshroom"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "70863A44574FB988"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "9 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5B9E205CD503338B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Glowshroom"
			x: -1.5d
			y: 15.0d
		}
		{
			disable_toast: true
			icon: "biomesoplenty:bramble"
			id: "4B6CA9D6252372FA"
			rewards: [
				{
					auto: "enabled"
					id: "21322EC653EB098C"
					item: "kubejs:trade_card_bramble"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6AD85D5E71FE4575"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "9 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "516CC763F804F69F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Bramble"
			x: -0.5d
			y: 15.0d
		}
		{
			disable_toast: true
			icon: "biomesoplenty:barley"
			id: "1503AA68C9643ACC"
			rewards: [
				{
					auto: "enabled"
					id: "770BD95374E6B01C"
					item: "kubejs:trade_card_barley"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "31371C43D05E732B"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4F1FF25F215E5FD1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Barley"
			x: 0.5d
			y: 15.0d
		}
		{
			disable_toast: true
			icon: "biomesoplenty:watergrass"
			id: "3993D6538867F426"
			rewards: [
				{
					auto: "enabled"
					id: "4B2A688F7571E897"
					item: "kubejs:trade_card_watergrass"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5983B5C1B67E30A7"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "339C5E3657DA834D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Watergrass"
			x: 1.5d
			y: 15.0d
		}
		{
			disable_toast: true
			icon: "minecraft:mangrove_roots"
			id: "66E06489BC82CE9D"
			rewards: [
				{
					auto: "enabled"
					id: "419B9AAF53B533CF"
					item: "kubejs:trade_card_mangrove_root"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5ED5FFFF16E99F5E"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "9 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "44998AD689CC980C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Mangrove Root"
			x: 2.5d
			y: 15.0d
		}
		{
			disable_toast: true
			icon: "biomesoplenty:reed"
			id: "0F5D45FB783B4EA8"
			rewards: [
				{
					auto: "enabled"
					id: "563D88A35E16ACD3"
					item: "kubejs:trade_card_reed"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "48D1F34B71518945"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "495675B0A9C967F8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Reed"
			x: 3.5d
			y: 15.0d
		}
		{
			disable_toast: true
			icon: "biomesoplenty:huge_clover_petal"
			id: "5732637E055DFDD5"
			rewards: [
				{
					auto: "enabled"
					id: "3EA13B12C9783654"
					item: "kubejs:trade_card_clover_petal"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "11C0CD45E27982A4"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "10 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "04A886FB39F62ADB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Clover Petal"
			x: -3.5d
			y: 16.0d
		}
		{
			disable_toast: true
			icon: "biomesoplenty:spanish_moss"
			id: "7EA9805235E6BE8E"
			rewards: [
				{
					auto: "enabled"
					id: "344D6CD918634B29"
					item: "kubejs:trade_card_spanish_moss"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0AD713CA5C7BC549"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "09303D4CC94E22A9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Spanish Moss"
			x: -2.5d
			y: 16.0d
		}
		{
			disable_toast: true
			icon: "biomesoplenty:willow_vine"
			id: "29BAE59B313CEE65"
			rewards: [
				{
					auto: "enabled"
					id: "1AA71D8540AE5ECB"
					item: "kubejs:trade_card_willow_vine"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4E0C7C7E9AF11C53"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3CE8AA499307C895"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Willow Vine"
			x: -1.5d
			y: 16.0d
		}
		{
			disable_toast: true
			icon: "biomesoplenty:cattail"
			id: "0B73978FB5E873F8"
			rewards: [
				{
					auto: "enabled"
					id: "7E960C2850C23226"
					item: "kubejs:trade_card_cattail"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "316A07531EC55DA7"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6C2FF5F35B3EC6B7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Cattail"
			x: -0.5d
			y: 16.0d
		}
		{
			disable_toast: true
			icon: "minecraft:sugar_cane"
			id: "4E60C41EB0ED3A06"
			rewards: [
				{
					auto: "enabled"
					id: "77DA7048DBC25E96"
					item: "kubejs:trade_card_sugar_cane"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2FD6615E116CA2E6"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0314264222FAD173"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Sugar Cane"
			x: 0.5d
			y: 16.0d
		}
		{
			disable_toast: true
			icon: "minecraft:kelp"
			id: "2708AD537C5E9808"
			rewards: [
				{
					auto: "enabled"
					id: "3FE4107D4768AE9A"
					item: "kubejs:trade_card_kelp"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "714A219B79D67B13"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6DA90B54984A55BE"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Kelp"
			x: 1.5d
			y: 16.0d
		}
		{
			disable_toast: true
			icon: "minecraft:bamboo"
			id: "4924B41F0860C559"
			rewards: [
				{
					auto: "enabled"
					id: "4AAB831B12DDFEAB"
					item: "kubejs:trade_card_bamboo"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5CFFDDA96370B8AC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "63877A611D4ADA13"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Bamboo"
			x: 2.5d
			y: 16.0d
		}
		{
			disable_toast: true
			icon: "minecraft:sweet_berries"
			id: "05C5018F682F9091"
			rewards: [
				{
					auto: "enabled"
					id: "2288750073551490"
					item: "kubejs:trade_card_sweet_berries"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2CD17AD095CDF3F1"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "11 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "72BFBD7A794A73D4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Sweet Berries"
			x: 3.5d
			y: 16.0d
		}
		{
			disable_toast: true
			icon: "minecraft:vine"
			id: "03A02BDF9D7822B0"
			rewards: [
				{
					auto: "enabled"
					id: "5B57F81CE3393CE9"
					item: "kubejs:trade_card_vines"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "24C21763ADE999AC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "058083A218D64943"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Vines"
			x: -3.5d
			y: 17.0d
		}
		{
			disable_toast: true
			icon: "create:tree_fertilizer"
			id: "08965901B8AC32E3"
			rewards: [
				{
					auto: "enabled"
					id: "23082CB5719D8857"
					item: "kubejs:trade_card_tree_fertilizer"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3CEBD92BC724474B"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "70874A394A51CDE0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Tree Fertilizer"
			x: -2.5d
			y: 17.0d
		}
		{
			disable_toast: true
			icon: "supplementaries:daub"
			id: "09AB0690CD500210"
			rewards: [
				{
					auto: "enabled"
					id: "518251F669514174"
					item: "kubejs:trade_card_daub"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2CBC9020D4BBF85E"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "54F448432442EB24"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Daub"
			x: -3.5d
			y: 18.5d
		}
		{
			disable_toast: true
			icon: "create:copper_shingles"
			id: "7F890DB04FB2DDBC"
			rewards: [
				{
					auto: "enabled"
					id: "4ECD5DBB4F76A003"
					item: "kubejs:trade_card_copper_shingles"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2C8840C767AA6F51"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3CCE43A1DB88C678"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Copper Shingles"
			x: -2.5d
			y: 18.5d
		}
		{
			disable_toast: true
			icon: "architects_palette:algal_bricks"
			id: "48049BD6C8B350C6"
			rewards: [
				{
					auto: "enabled"
					id: "43F105B6BE538956"
					item: "kubejs:trade_card_algal_bricks"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1AB3D7981F9501A7"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "265651C8E111FE7E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Algal Bricks"
			x: -1.5d
			y: 18.5d
		}
		{
			disable_toast: true
			icon: "architects_palette:olivestone_bricks"
			id: "36F2AAFBC4538E55"
			rewards: [
				{
					auto: "enabled"
					id: "07A26B69C1C75EFC"
					item: "kubejs:trade_card_olivestone_bricks"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "422673B6A7A7201B"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7026E821890F3AB4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Olivestone Bricks"
			x: -0.5d
			y: 18.5d
		}
		{
			disable_toast: true
			icon: "architects_palette:sunmetal_block"
			id: "03CA6AE1A42ADEA2"
			rewards: [
				{
					auto: "enabled"
					id: "23A5161E7D8F16D0"
					item: "kubejs:trade_card_sunmetal"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "111B6F8C5A13FDD9"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3E946F8B9A41FE2A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Sunmetal"
			x: 0.5d
			y: 18.5d
		}
		{
			disable_toast: true
			icon: "architects_palette:plating_block"
			id: "1487952957C71100"
			rewards: [
				{
					auto: "enabled"
					id: "049045CCCF4BB32B"
					item: "kubejs:trade_card_plating_block"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7456DECC90E2417F"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7EA3CEB600595E0B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Plating Block"
			x: 1.5d
			y: 18.5d
		}
		{
			disable_toast: true
			icon: "architects_palette:twisted_planks"
			id: "1A43471BB3C324B3"
			rewards: [
				{
					auto: "enabled"
					id: "4BE27FC18353601C"
					item: "kubejs:trade_card_twisted_planks"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "12FD311721689A6B"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "188E74B5AE75DC8B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Twisted Planks"
			x: 2.5d
			y: 18.5d
		}
		{
			disable_toast: true
			icon: "architects_palette:osseous_bricks"
			id: "6141EAF52D35F037"
			rewards: [
				{
					auto: "enabled"
					id: "351534B11B3F8F8C"
					item: "kubejs:trade_card_osseous_bricks"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "11C5366323A6A0EB"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6EE0B47C94FFB3B4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Osseous Bricks"
			x: 3.5d
			y: 18.5d
		}
		{
			disable_toast: true
			icon: "minecraft:lantern"
			id: "43FEB62FBC71B618"
			rewards: [
				{
					auto: "enabled"
					id: "243E45CF194B6693"
					item: "kubejs:trade_card_lantern"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0AF3E616EE340C98"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7171900C330DB162"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Lantern"
			x: -3.5d
			y: 19.5d
		}
		{
			disable_toast: true
			icon: "minecraft:soul_lantern"
			id: "5AED53AD2D3A1C2A"
			rewards: [
				{
					auto: "enabled"
					id: "5A815DC16333351F"
					item: "kubejs:trade_card_soul_lantern"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7470867A5DF01833"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5C8BBC9B41FCA395"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Soul Lantern"
			x: -2.5d
			y: 19.5d
		}
		{
			disable_toast: true
			icon: "architects_palette:nether_brass_lantern"
			id: "07B48AF6F33DF110"
			rewards: [
				{
					auto: "enabled"
					id: "586002DAA226809C"
					item: "kubejs:trade_card_nether_brass_lantern"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "27899B28006B3ED7"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "16401CC19784769E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Nether Brass Lantern"
			x: -1.5d
			y: 19.5d
		}
		{
			disable_toast: true
			icon: "minecraft:slime_ball"
			id: "5A88736F24A014B4"
			rewards: [
				{
					auto: "enabled"
					id: "3AABA907BC83EFAF"
					item: "kubejs:trade_card_slime_ball"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "62945D8882E3700F"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4901E70D959FA2AA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Slime Ball"
			x: -3.5d
			y: 21.0d
		}
		{
			disable_toast: true
			icon: "minecraft:string"
			id: "4B29639170D1BE3A"
			rewards: [
				{
					auto: "enabled"
					id: "49AC1AE771E2CBA2"
					item: "kubejs:trade_card_string"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2141B0E84431E927"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "43A6F02260A588FE"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x String"
			x: -2.5d
			y: 21.0d
		}
		{
			disable_toast: true
			icon: "minecraft:feather"
			id: "166A8C795984D44B"
			rewards: [
				{
					auto: "enabled"
					id: "3BC81C490CDF30E4"
					item: "kubejs:trade_card_feather"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6FC6EA990E7022DB"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "6 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "311D3A248D52485E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Feather"
			x: -1.5d
			y: 21.0d
		}
		{
			disable_toast: true
			icon: "minecraft:gunpowder"
			id: "7A45070B911BE40C"
			rewards: [
				{
					auto: "enabled"
					id: "795023495CF4307A"
					item: "kubejs:trade_card_gunpowder"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0FC134EBC50AF625"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6BC187441C440285"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Gunpowder"
			x: -0.5d
			y: 21.0d
		}
		{
			disable_toast: true
			icon: "minecraft:leather"
			id: "4DC05687DBFAA3E5"
			rewards: [
				{
					auto: "enabled"
					id: "3F7339E8CC2B3BBE"
					item: "kubejs:trade_card_leather"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "43508E234525859A"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2BE7FF96BD4E73D4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Leather"
			x: 0.5d
			y: 21.0d
		}
		{
			disable_toast: true
			icon: "minecraft:ink_sac"
			id: "3BDC117CA2A5560F"
			rewards: [
				{
					auto: "enabled"
					id: "12D22DB003ED3198"
					item: "kubejs:trade_card_ink_sac"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "197C8167B5478CCE"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6F6EC5CECAC913E2"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Ink Sac"
			x: 1.5d
			y: 21.0d
		}
		{
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "6FF5E8E4249D25EB"
			rewards: [
				{
					auto: "enabled"
					id: "42CD18730B26EA80"
					item: "kubejs:trade_card_experience"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3FF4EAD4F5F349F4"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "61501894DE60F962"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Experience"
			x: 2.5d
			y: 21.0d
		}
		{
			disable_toast: true
			icon: "minecraft:shulker_shell"
			id: "5DEBCDC8A48B0BC8"
			rewards: [
				{
					auto: "enabled"
					id: "451CEF08E6CE2B57"
					item: "kubejs:trade_card_shulker_shell"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2FC2C0CF1C2BB037"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4C1FD6DD4CE848FA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Shulker Shell"
			x: 3.5d
			y: 21.0d
		}
		{
			disable_toast: true
			icon: "minecraft:spider_eye"
			id: "4EDC4F517D6B032D"
			rewards: [
				{
					auto: "enabled"
					id: "0895BE19C11995A9"
					item: "kubejs:trade_card_spider_eye"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "68F657659453222E"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "10 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3FFE3E838911AF64"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Spider Eye"
			x: -3.5d
			y: 22.0d
		}
		{
			disable_toast: true
			icon: "minecraft:ender_pearl"
			id: "792DC71365103821"
			rewards: [
				{
					auto: "enabled"
					id: "65BF76CCEACD3716"
					item: "kubejs:trade_card_ender_pearl"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1C18DCFE56CD34D5"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "12949229C939D948"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Ender Pearl"
			x: -2.5d
			y: 22.0d
		}
		{
			disable_toast: true
			icon: "minecraft:rotten_flesh"
			id: "4C6FCF69A2E6FC6F"
			rewards: [
				{
					auto: "enabled"
					id: "6239A64AA0898A05"
					item: "kubejs:trade_card_rotten_flesh"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "720244A07A70FB5E"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "72255085D4E9148D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Rotten Flesh"
			x: -1.5d
			y: 22.0d
		}
		{
			disable_toast: true
			icon: "minecraft:blaze_rod"
			id: "2E0BF3D6762A23CD"
			rewards: [
				{
					auto: "enabled"
					id: "6FE7A939CDE583F3"
					item: "kubejs:trade_card_blaze_rod"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1A327099DAB4B23B"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "20 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "480E0B474B6DCEEB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Blaze Rod"
			x: -0.5d
			y: 22.0d
		}
		{
			disable_toast: true
			icon: "minecraft:bone"
			id: "412F7FC66D288509"
			rewards: [
				{
					auto: "enabled"
					id: "066D563DC0309D89"
					item: "kubejs:trade_card_bone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "29701EAB09EAC700"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "367D97D2C30A4440"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Bone"
			x: 0.5d
			y: 22.0d
		}
		{
			disable_toast: true
			icon: "minecraft:prismarine_shard"
			id: "4A65B4C84DB399DD"
			rewards: [
				{
					auto: "enabled"
					id: "10C0EF48BD4846CD"
					item: "kubejs:trade_card_prismarine_shard"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "37821D125AAB6284"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "760DBDB2EE1AA399"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Prismarine Shard"
			x: 1.5d
			y: 22.0d
		}
		{
			disable_toast: true
			icon: "minecraft:prismarine_crystals"
			id: "5C40E0CA549DBC3A"
			rewards: [
				{
					auto: "enabled"
					id: "3E18BF182644F6A2"
					item: "kubejs:trade_card_prismarine_crystals"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "12551663DA959962"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2A4EED8E5E662463"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Prismarine Crystals"
			x: 2.5d
			y: 22.0d
		}
		{
			disable_toast: true
			icon: "reliquary:witch_hat"
			id: "7B47FE230E7BB45D"
			rewards: [
				{
					auto: "enabled"
					id: "48DEE6B529E9AA44"
					item: "kubejs:trade_card_witch_hat"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2ECD1D4BCEBE6B87"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "723BCA98639188FB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Witch Hat"
			x: 3.5d
			y: 22.0d
		}
		{
			disable_toast: true
			icon: "reliquary:zombie_heart"
			id: "00C5307CBF6A6A38"
			rewards: [
				{
					auto: "enabled"
					id: "43BEA50B0D4C2B31"
					item: "kubejs:trade_card_zombie_heart"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "44D23F445077E493"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5065B99A1C9EE29E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Zombie heart"
			x: -3.5d
			y: 23.0d
		}
		{
			disable_toast: true
			icon: "reliquary:squid_beak"
			id: "67B1BA4A4576E0AE"
			rewards: [
				{
					auto: "enabled"
					id: "024BEE0665D64149"
					item: "kubejs:trade_card_squid_beak"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "17EB90F46F3324DC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "15162F4D8A931C77"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Squid Beak"
			x: -2.5d
			y: 23.0d
		}
		{
			disable_toast: true
			icon: "reliquary:rib_bone"
			id: "0317646E1D78A111"
			rewards: [
				{
					auto: "enabled"
					id: "747B60B080C5554F"
					item: "kubejs:trade_card_rib_bone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6EF52D77106BB5B7"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2A54229A6FE96458"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Rib Bone"
			x: -1.5d
			y: 23.0d
		}
		{
			disable_toast: true
			icon: "reliquary:catalyzing_gland"
			id: "74840B7AD8ECF92F"
			rewards: [
				{
					auto: "enabled"
					id: "69EB77AD086695BB"
					item: "kubejs:trade_card_catalyzing_gland"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2BDF131713BE6234"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6C4D68009082D803"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Catalyzing Gland"
			x: -0.5d
			y: 23.0d
		}
		{
			disable_toast: true
			icon: "reliquary:chelicerae"
			id: "4922B4E178CBE0BE"
			rewards: [
				{
					auto: "enabled"
					id: "631273E56E8F6322"
					item: "kubejs:trade_card_chelicerae"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "319DDCC7831132A1"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "645F3DF1542AB6B7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Chelicerae"
			x: 0.5d
			y: 23.0d
		}
		{
			disable_toast: true
			icon: "reliquary:slime_pearl"
			id: "0E49B1BEF8247DE5"
			rewards: [
				{
					auto: "enabled"
					id: "7CC4A5B997DB58CC"
					item: "kubejs:trade_card_slime_pearl"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2516D4548990A7FB"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "44E91E44899294B0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Slime Pearl"
			x: 1.5d
			y: 23.0d
		}
		{
			disable_toast: true
			icon: "reliquary:bat_wing"
			id: "55395C1C444C4605"
			rewards: [
				{
					auto: "enabled"
					id: "70BE54EE2704A705"
					item: "kubejs:trade_card_bat_wing"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4BCDC08A942707A7"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "17183FC31E517EA3"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Bat Wing"
			x: 2.5d
			y: 23.0d
		}
		{
			disable_toast: true
			icon: "reliquary:withered_rib"
			id: "66D8C38B08BFC321"
			rewards: [
				{
					auto: "enabled"
					id: "2413BAEAFFA0EBEB"
					item: "kubejs:trade_card_withered_rib"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1D26BA9FA688B97A"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3F11C79CEF540D45"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Withered Rib"
			x: 3.5d
			y: 23.0d
		}
		{
			disable_toast: true
			icon: "reliquary:molten_core"
			id: "0B75AD5467A1F4AE"
			rewards: [
				{
					auto: "enabled"
					id: "6CE390E4CD9F7779"
					item: "kubejs:trade_card_molten_core"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5E9A392EAC245B20"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "61A1AAF194EB68C3"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Molten Core"
			x: -3.5d
			y: 24.0d
		}
		{
			disable_toast: true
			icon: "reliquary:eye_of_the_storm"
			id: "61DFA4AAB2CBA853"
			rewards: [
				{
					auto: "enabled"
					id: "1A7D429FE13CD4FD"
					item: "kubejs:trade_card_eye_of_the_storm"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "72B52253D93C1652"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4AABBFB4FA96C3B7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Eye of the Storm"
			x: -2.5d
			y: 24.0d
		}
		{
			disable_toast: true
			icon: "reliquary:frozen_core"
			id: "51E28ABF597AEEF5"
			rewards: [
				{
					auto: "enabled"
					id: "269FCE58D5573745"
					item: "kubejs:trade_card_frozen_core"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2F0577925ABA51DC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "205F7EDEE7096682"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Frozen Core"
			x: -1.5d
			y: 24.0d
		}
		{
			disable_toast: true
			icon: "reliquary:nebulous_heart"
			id: "7C96BE5666683957"
			rewards: [
				{
					auto: "enabled"
					id: "278908AB7B884CD0"
					item: "kubejs:trade_card_nebulous_heart"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "46304B4094EA16CC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Gold"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "527704AB9EEC33FC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Nebulous Heart"
			x: -0.5d
			y: 24.0d
		}
		{
			disable_toast: true
			icon: "reliquary:guardian_spike"
			id: "3F5428C2A62B1F04"
			rewards: [
				{
					auto: "enabled"
					id: "02E46DCDF71B1CCC"
					item: "kubejs:trade_card_guardian_spike"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "58EB870BC42794F6"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3DD972B365EF1CFA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Guardian Spike"
			x: 0.5d
			y: 24.0d
		}
		{
			disable_toast: true
			icon: "minecraft:phantom_membrane"
			id: "48EF402D23279EEC"
			rewards: [
				{
					auto: "enabled"
					id: "7AF8B7C3CAA1A754"
					item: "kubejs:trade_card_phantom_membrane"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "78FA0271FC6CB771"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6E18CD87CC7F7984"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Phantom Membrane"
			x: 1.5d
			y: 24.0d
		}
		{
			disable_toast: true
			icon: "create:blaze_cake"
			id: "0B19642D3D3A0CCA"
			rewards: [
				{
					auto: "enabled"
					id: "5F28A74C58DE8C96"
					item: "kubejs:trade_card_blaze_cake"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5E23E948612BC919"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0F85F134CFE7A8E1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Blaze Cake"
			x: 2.5d
			y: 24.0d
		}
	]
	title: "&a Shipments"
}
